server:
    verbosity: 1
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: yes
    num-threads: 1
    interface-automatic: no
    port: 53
    outgoing-range: 4096
    outgoing-port-permit: 32768
    outgoing-port-avoid: "3200-3208"
    so-rcvbuf: 4m
    so-sndbuf: 1m
    max-udp-size: 3072
    msg-cache-size: 50m
    rrset-cache-size: 100m
    rrset-cache-slabs: 4
    cache-max-ttl: 86400
    infra-host-ttl: 60
    infra-cache-numhosts: 10000
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    log-time-ascii: yes
    log-queries: no
    hide-identity: yes
    hide-version: yes
    harden-large-queries: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    use-caps-for-id: no
    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes
    minimal-responses: yes
    module-config: "iterator"
    val-clean-additional: yes
    val-permissive-mode: no
    val-log-level: 1
include: /etc/unbound/local.d/*.conf
    so-reuseport: yes
    do-daemonize: no
    log-queries: no
    use-caps-for-id: no
    unwanted-reply-threshold: 10000000
    do-not-query-address: 127.0.0.1/8
    do-not-query-localhost: yes
    prefetch: yes
    prefetch-key: yes
    pidfile: "/etc/unbound/unbound.pid"
    directory: "/etc/unbound"
    username: unbound
    chroot: "/etc/unbound"
    use-syslog: yes
    log-time-ascii: yes
# google public dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4

